# MangaReader-App

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/dawnt/mangareader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genres.json
app/src/main/java/com/dawnt/mangareader/: APIClient.kt  DataStoreManager.kt  MainActivity.kt
app/src/main/java/com/dawnt/mangareader/components/: AnimatedCounter.kt  ChapterItem.kt  ChapterNavBar.kt  CoilImage.kt  GenreIcon.kt  GridImages.kt  ImageCarousel.kt  InformationRow.kt  LastChapterViewed.kt  Loader.kt  NavBar.kt  SearchBar.kt  SearchItem.kt
app/src/main/java/com/dawnt/mangareader/schemas/: APIScheme.kt  MangaChapterViewed.kt  MangaDetails.kt  MangaPreview.kt  MangaReaderAPI.kt  MangaScheme.kt  PreferenceScheme.kt  ScreensScheme.kt  ServerScheme.kt
app/src/main/java/com/dawnt/mangareader/screens/: AppScreens.kt  Config.kt  Home.kt  Library.kt  MangaChapter.kt  MangaDetail.kt  Splash.kt  User.kt
app/src/main/java/com/dawnt/mangareader/screens/config/: Config.kt  Content.kt  Credits.kt  Memory.kt  Server.kt
app/src/main/java/com/dawnt/mangareader/screens/manga/: MangaChapter.kt  MangaDetail.kt
app/src/main/java/com/dawnt/mangareader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dawnt/mangareader/utils/: DataStorage.kt  MangaReaderConnect.kt  loadPicture.kt
app/src/main/res/drawable/: baseline_arrow_24.xml  baseline_check_24.xml  baseline_kanji_24.xml  baseline_list_24.xml  baseline_refresh_24.xml  baseline_search_24.xml  codewars_icon.xml  default_image.xml  outline_account_24.xml  outline_book_shelf_24.xml  outline_cancel_24.xml  outline_close_24.xml  outline_download_24.xml  outline_home_24.xml  outline_menu_24.xml  outline_search_24.xml  outline_settings_24.xml
app/src/main/res/raw/: bookmark_animation.json  kanji_drawing.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dawnt/mangareader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
